Sample	DecoyDatabase	PSMFeatureExtractor	IDFilter	IDScoreSwitcher	r-base	bioconductor-msstats	quantms-utils	PercolatorAdapter	percolator	ProteomicsLFQ	quantms-rescoring	sdrf-pipelines	CometAdapter	Comet	ThermoRawFileParser	bigbio/quantms	Nextflow
DECOYDATABASE	3.4.0-pre-HEAD-2025-01-20																
EXTRACTPSMFEATURES		3.4.0-pre-HEAD-2025-01-20															
IDFILTER			3.4.0-pre-HEAD-2025-01-20														
IDSCORESWITCHER				3.4.0-pre-HEAD-2025-01-20													
MSSTATS					4.3.2	4.10.0											
MZMLSTATISTICS							0.0.22										
PERCOLATOR								3.4.0-pre-HEAD-2025-01-20	3.05.0, Build Date May 19 2020 06:55:29								
PROTEOMICSLFQ										3.4.0-pre-HEAD-2025-01-20							
PSMCLEAN											0.0.10						
SAMPLESHEET_CHECK							0.0.22										
SDRFPARSING												0.0.31					
SEARCHENGINECOMET													3.4.0-pre-HEAD-2025-01-20	null			
THERMORAWFILEPARSER															1.3.4		
Workflow																v1.4.1dev-geaff60c	25.04.2
