task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5e/d83efe	710	BIGBIO_QUANTMS:QUANTMS:INPUT_CHECK:SAMPLESHEET_CHECK (sdrf.tsv)	COMPLETED	0	2025-06-27 06:30:25.492	2m 24s	4s	584.7%	317.4 MB	28.3 GB	193 MB	10.2 MB
2	7f/f984a4	1477	BIGBIO_QUANTMS:QUANTMS:CREATE_INPUT_CHANNEL:SDRF_PARSING (sdrf.tsv)	COMPLETED	0	2025-06-27 06:32:49.188	3.9s	3s	998.1%	116 MB	17.3 GB	46.4 MB	10 MB
3	66/e9e2fe	2390	BIGBIO_QUANTMS:QUANTMS:GENERATE_DECOY_DATABASE (1)	COMPLETED	0	2025-06-27 06:32:56.004	1m 35s	13.9s	60.1%	94 MB	460 MB	91.8 MB	94.3 MB
4	fd/5f8b7c	3497	BIGBIO_QUANTMS:QUANTMS:FILE_PREPARATION:THERMORAWFILEPARSER (e0590_01_LysConly)	COMPLETED	0	2025-06-27 07:30:05.713	2m 47s	1m 53s	108.5%	744.1 MB	2 GB	312.4 MB	358 MB
5	eb/5c074a	6867	BIGBIO_QUANTMS:QUANTMS:FILE_PREPARATION:MZML_STATISTICS (e0590_01_LysConly)	COMPLETED	0	2025-06-27 07:32:52.393	21.2s	21s	6807.6%	419.2 MB	34 GB	392.8 MB	12.1 MB
6	3c/6d1279	6889	BIGBIO_QUANTMS:QUANTMS:LFQ:ID:PEPTIDE_DATABASE_SEARCH:COMET (e0590_01_LysConly)	COMPLETED	0	2025-06-27 07:32:52.437	5m 45s	5m 44s	712.3%	4.3 GB	5.3 GB	3.9 GB	118.4 MB
7	73/ce8d2e	16194	BIGBIO_QUANTMS:QUANTMS:LFQ:ID:PSM_RESCORING:PERCOLATOR (e0590_01_LysConly)	COMPLETED	0	2025-06-27 07:38:37.508	13.8s	12.9s	132.5%	246.4 MB	1.4 GB	102.3 MB	96.5 MB
8	d7/6f4c8d	17308	BIGBIO_QUANTMS:QUANTMS:LFQ:ID:PSM_FDR_CONTROL:ID_FILTER (e0590_01_LysConly)	COMPLETED	0	2025-06-27 07:38:51.337	8.3s	7.4s	56.3%	140.6 MB	444.7 MB	87.4 MB	17.2 MB
9	39/b0df35	18043	BIGBIO_QUANTMS:QUANTMS:LFQ:PROTEOMICSLFQ (sdrf_openms_design)	COMPLETED	0	2025-06-27 07:38:59.719	44.2s	43.4s	449.0%	1.4 GB	2.2 GB	637.1 MB	27.9 MB
10	83/93a0f0	19542	BIGBIO_QUANTMS:QUANTMS:SUMMARY_PIPELINE (1)	COMPLETED	0	2025-06-27 07:39:44.112	3m 43s	26s	184.0%	357 MB	23.8 GB	229.6 MB	55.7 MB
