Sample	CometAdapter	Comet	DecoyDatabase	IDFilter	quantms-utils	PercolatorAdapter	percolator	ProteomicsLFQ	sdrf-pipelines	ThermoRawFileParser	bigbio/quantms	Nextflow
COMET	3.4.0-pre-HEAD-2025-01-20	null										
GENERATE_DECOY_DATABASE			3.4.0-pre-HEAD-2025-01-20									
ID_FILTER				3.4.0-pre-HEAD-2025-01-20								
MZML_STATISTICS					0.0.23							
PERCOLATOR						3.4.0-pre-HEAD-2025-01-20	3.05.0, Build Date May 19 2020 06:55:29					
PROTEOMICSLFQ								3.4.0-pre-HEAD-2025-01-20				
SAMPLESHEET_CHECK					0.0.23							
SDRF_PARSING									0.0.32			
THERMORAWFILEPARSER										1.3.4		
Workflow											v1.6.0dev-gadc69be	25.04.4
